port 443
proto udp
dev tun
user nobody
group nogroup
chroot jail
ca ca.crt
cert server.crt
key server.key
dh dh4096.pem
server 10.0.84.0 255.255.255.0
ifconfig-pool-persist ipp.txt
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 10.0.0.2"
keepalive 20 120
tls-auth ta.key 0
tls-version-min 1.2
remote-cert-tls client
cipher AES-128-CBC
auth SHA256
comp-lzo
persist-key
persist-tun
verb 3
#crl-verify crl.pem
up openvpn.iptables
